<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lets play:Server: mServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lets play:Server
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Game Server</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classm_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classm_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc91e4dc651f91ab7eb89a290bde6ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm_server.html#acc91e4dc651f91ab7eb89a290bde6ad9">mServer</a> (int port, int size)</td></tr>
<tr class="memdesc:acc91e4dc651f91ab7eb89a290bde6ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that has a port where the server is listening requests.  <a href="classm_server.html#acc91e4dc651f91ab7eb89a290bde6ad9">More...</a><br /></td></tr>
<tr class="separator:acc91e4dc651f91ab7eb89a290bde6ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af069458e075ea8634a33875e40e3615b"><td class="memItemLeft" align="right" valign="top"><a id="af069458e075ea8634a33875e40e3615b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm_server.html#af069458e075ea8634a33875e40e3615b">~mServer</a> ()</td></tr>
<tr class="memdesc:af069458e075ea8634a33875e40e3615b"><td class="mdescLeft">&#160;</td><td class="mdescRight">object destructor <br /></td></tr>
<tr class="separator:af069458e075ea8634a33875e40e3615b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a63cf2119815a02b17c45fa0d309e10"><td class="memItemLeft" align="right" valign="top"><a id="a0a63cf2119815a02b17c45fa0d309e10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm_server.html#a0a63cf2119815a02b17c45fa0d309e10">runServer</a> ()</td></tr>
<tr class="memdesc:a0a63cf2119815a02b17c45fa0d309e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">runServer method implements a IP/TCP protocol in the server so that a required client can send and receive data if needed <br /></td></tr>
<tr class="separator:a0a63cf2119815a02b17c45fa0d309e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae745aecaf493608bf094071bc3a37633"><td class="memItemLeft" align="right" valign="top"><a id="ae745aecaf493608bf094071bc3a37633"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm_server.html#ae745aecaf493608bf094071bc3a37633">getMessage</a> ()</td></tr>
<tr class="memdesc:ae745aecaf493608bf094071bc3a37633"><td class="mdescLeft">&#160;</td><td class="mdescRight">getMessage method takes the bytesRecv attribute and stores a given chain of bytes received from a client and casts them into a human readable format (string) <br /></td></tr>
<tr class="separator:ae745aecaf493608bf094071bc3a37633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7b34f319a9c90f669d16fd60408ee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm_server.html#a6f7b34f319a9c90f669d16fd60408ee7">sendMessage</a> (string message)</td></tr>
<tr class="memdesc:a6f7b34f319a9c90f669d16fd60408ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendMessage method sends a stream message to the client with a given response for its request  <a href="classm_server.html#a6f7b34f319a9c90f669d16fd60408ee7">More...</a><br /></td></tr>
<tr class="separator:a6f7b34f319a9c90f669d16fd60408ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b54d62e39eec6326220151ba9c17313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm_server.html#a2b54d62e39eec6326220151ba9c17313">processMessage</a> (string message)</td></tr>
<tr class="memdesc:a2b54d62e39eec6326220151ba9c17313"><td class="mdescLeft">&#160;</td><td class="mdescRight">processMessage searches for the kind of request is made from the client and sets up each request to keep game flow  <a href="classm_server.html#a2b54d62e39eec6326220151ba9c17313">More...</a><br /></td></tr>
<tr class="separator:a2b54d62e39eec6326220151ba9c17313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc29cbfbe941a4f72441af11dc22d0af"><td class="memItemLeft" align="right" valign="top">Player *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm_server.html#abc29cbfbe941a4f72441af11dc22d0af">searchPlayer</a> (int team, int ID)</td></tr>
<tr class="memdesc:abc29cbfbe941a4f72441af11dc22d0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">searchPlayer in order to execute a pathfinding algorithm its required to specify a start position in this method, we search a player according to its team and ID provided by the client  <a href="classm_server.html#abc29cbfbe941a4f72441af11dc22d0af">More...</a><br /></td></tr>
<tr class="separator:abc29cbfbe941a4f72441af11dc22d0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0004100398daf71c5b54245a49385ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classm_server.html#ae0004100398daf71c5b54245a49385ae">storePlayerLocation</a> (LinkedList *team)</td></tr>
<tr class="memdesc:ae0004100398daf71c5b54245a49385ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">right after the game set up the player's location is required to specify the obstacles in the matrix  <a href="classm_server.html#ae0004100398daf71c5b54245a49385ae">More...</a><br /></td></tr>
<tr class="separator:ae0004100398daf71c5b54245a49385ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc91e4dc651f91ab7eb89a290bde6ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc91e4dc651f91ab7eb89a290bde6ad9">&#9670;&nbsp;</a></span>mServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mServer::mServer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that has a port where the server is listening requests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>integer that opens the server connection for a client </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b54d62e39eec6326220151ba9c17313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b54d62e39eec6326220151ba9c17313">&#9670;&nbsp;</a></span>processMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mServer::processMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>processMessage searches for the kind of request is made from the client and sets up each request to keep game flow </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>represents a json-formatted string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc29cbfbe941a4f72441af11dc22d0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc29cbfbe941a4f72441af11dc22d0af">&#9670;&nbsp;</a></span>searchPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player * mServer::searchPlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>searchPlayer in order to execute a pathfinding algorithm its required to specify a start position in this method, we search a player according to its team and ID provided by the client </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>integer that shows which team the player is in </td></tr>
    <tr><td class="paramname">ID</td><td>integer that represents player label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f7b34f319a9c90f669d16fd60408ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7b34f319a9c90f669d16fd60408ee7">&#9670;&nbsp;</a></span>sendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mServer::sendMessage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sendMessage method sends a stream message to the client with a given response for its request </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0004100398daf71c5b54245a49385ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0004100398daf71c5b54245a49385ae">&#9670;&nbsp;</a></span>storePlayerLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mServer::storePlayerLocation </td>
          <td>(</td>
          <td class="paramtype">LinkedList *&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>right after the game set up the player's location is required to specify the obstacles in the matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>list of players </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="m_server_8h_source.html">mServer.h</a></li>
<li>mServer.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classm_server.html">mServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
