<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lets play: algorithms: PathfindingAStar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lets play: algorithms
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Game Server</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pathfinding_a_star_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PathfindingAStar.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by juanpr on 13/6/21.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ITCR_DATOSII_PROYECTOII_LETSPLAY_SERVER_PATHFINDINGASTAR_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ITCR_DATOSII_PROYECTOII_LETSPLAY_SERVER_PATHFINDINGASTAR_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;StarNode.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_pathfinding_a_star.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pathfinding_a_star.html">PathfindingAStar</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> N = 20;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> M = 30;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_pathfinding_a_star.html#a15a20e4da5d27107bd028e8237714f51">PathfindingAStar</a>(<span class="keywordtype">int</span> maze[N][M], <span class="keywordtype">int</span> startX_, <span class="keywordtype">int</span> startY_, <span class="keywordtype">int</span> goalX_, <span class="keywordtype">int</span> goalY_);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> myMaze[N][M];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> startX;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> startY;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> goalX;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> goalY;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> sol[N][M]{};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_star_node.html">StarNode</a> * matrix[N][M];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::list&lt;StarNode*&gt; openList;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::list&lt;StarNode*&gt; closedList;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pathfinding_a_star.html#a86dd5a5c966cbcd48d392cbe135e383a">findPath</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pathfinding_a_star.html#aedf719935393de0879b3822546dc9555">solveUtil</a>(<a class="code" href="class_star_node.html">StarNode</a>* node_);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pathfinding_a_star.html#aa42e0d7fc715d3f4b07fd2d403a58f2c">addNeighbors</a>(<a class="code" href="class_star_node.html">StarNode</a> *node_);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pathfinding_a_star.html#a95bd8a2e072f42a26d82bd957e82c0b3">existsInOpenList</a>(<a class="code" href="class_star_node.html">StarNode</a> *node_);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pathfinding_a_star.html#acfd8a26e277f945a1c5d84c7a22fac6b">isSafe</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pathfinding_a_star.html#a9614518099ea39faab1f630cc8c4a5bd">createSol</a>(<a class="code" href="class_star_node.html">StarNode</a> *node_);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pathfinding_a_star.html#a53ecdc8dcf3baf9bb0363e02b9bf7d76">printSol</a>(<span class="keywordtype">int</span> sol[N][M]);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pathfinding_a_star.html#aa72016a3643eb167fe69c6b355da6c95">existsInClosedList</a>(<a class="code" href="class_star_node.html">StarNode</a> *node_);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//ITCR_DATOSII_PROYECTOII_LETSPLAY_SERVER_PATHFINDINGASTAR_H</span></div>
<div class="ttc" id="aclass_pathfinding_a_star_html"><div class="ttname"><a href="class_pathfinding_a_star.html">PathfindingAStar</a></div><div class="ttdef"><b>Definition:</b> PathfindingAStar.h:11</div></div>
<div class="ttc" id="aclass_pathfinding_a_star_html_a15a20e4da5d27107bd028e8237714f51"><div class="ttname"><a href="class_pathfinding_a_star.html#a15a20e4da5d27107bd028e8237714f51">PathfindingAStar::PathfindingAStar</a></div><div class="ttdeci">PathfindingAStar(int maze[N][M], int startX_, int startY_, int goalX_, int goalY_)</div><div class="ttdoc">Class constructor.</div><div class="ttdef"><b>Definition:</b> PathfindingAStar.cpp:18</div></div>
<div class="ttc" id="aclass_pathfinding_a_star_html_a53ecdc8dcf3baf9bb0363e02b9bf7d76"><div class="ttname"><a href="class_pathfinding_a_star.html#a53ecdc8dcf3baf9bb0363e02b9bf7d76">PathfindingAStar::printSol</a></div><div class="ttdeci">void printSol(int sol[N][M])</div><div class="ttdoc">prints result with shortest path</div><div class="ttdef"><b>Definition:</b> PathfindingAStar.cpp:47</div></div>
<div class="ttc" id="aclass_pathfinding_a_star_html_a86dd5a5c966cbcd48d392cbe135e383a"><div class="ttname"><a href="class_pathfinding_a_star.html#a86dd5a5c966cbcd48d392cbe135e383a">PathfindingAStar::findPath</a></div><div class="ttdeci">bool findPath()</div><div class="ttdoc">Pathfinding method that checkss all the possible paths and sets the shortest in a solution matrix.</div><div class="ttdef"><b>Definition:</b> PathfindingAStar.cpp:61</div></div>
<div class="ttc" id="aclass_pathfinding_a_star_html_a95bd8a2e072f42a26d82bd957e82c0b3"><div class="ttname"><a href="class_pathfinding_a_star.html#a95bd8a2e072f42a26d82bd957e82c0b3">PathfindingAStar::existsInOpenList</a></div><div class="ttdeci">bool existsInOpenList(StarNode *node_)</div><div class="ttdoc">checks if a node is in the open list</div><div class="ttdef"><b>Definition:</b> PathfindingAStar.cpp:71</div></div>
<div class="ttc" id="aclass_pathfinding_a_star_html_a9614518099ea39faab1f630cc8c4a5bd"><div class="ttname"><a href="class_pathfinding_a_star.html#a9614518099ea39faab1f630cc8c4a5bd">PathfindingAStar::createSol</a></div><div class="ttdeci">void createSol(StarNode *node_)</div><div class="ttdoc">initializes a solution matrix</div><div class="ttdef"><b>Definition:</b> PathfindingAStar.cpp:81</div></div>
<div class="ttc" id="aclass_pathfinding_a_star_html_aa42e0d7fc715d3f4b07fd2d403a58f2c"><div class="ttname"><a href="class_pathfinding_a_star.html#aa42e0d7fc715d3f4b07fd2d403a58f2c">PathfindingAStar::addNeighbors</a></div><div class="ttdeci">void addNeighbors(StarNode *node_)</div><div class="ttdoc">adds the nodes around the current one to an open list</div><div class="ttdef"><b>Definition:</b> PathfindingAStar.cpp:88</div></div>
<div class="ttc" id="aclass_pathfinding_a_star_html_aa72016a3643eb167fe69c6b355da6c95"><div class="ttname"><a href="class_pathfinding_a_star.html#aa72016a3643eb167fe69c6b355da6c95">PathfindingAStar::existsInClosedList</a></div><div class="ttdeci">bool existsInClosedList(StarNode *node_)</div><div class="ttdoc">checks if a star node is in the closed list</div><div class="ttdef"><b>Definition:</b> PathfindingAStar.cpp:76</div></div>
<div class="ttc" id="aclass_pathfinding_a_star_html_acfd8a26e277f945a1c5d84c7a22fac6b"><div class="ttname"><a href="class_pathfinding_a_star.html#acfd8a26e277f945a1c5d84c7a22fac6b">PathfindingAStar::isSafe</a></div><div class="ttdeci">bool isSafe(int x, int y)</div><div class="ttdoc">checks if a cell is out of matrix boundaries</div><div class="ttdef"><b>Definition:</b> PathfindingAStar.cpp:55</div></div>
<div class="ttc" id="aclass_pathfinding_a_star_html_aedf719935393de0879b3822546dc9555"><div class="ttname"><a href="class_pathfinding_a_star.html#aedf719935393de0879b3822546dc9555">PathfindingAStar::solveUtil</a></div><div class="ttdeci">bool solveUtil(StarNode *node_)</div><div class="ttdoc">auxiliary method for findPath()</div><div class="ttdef"><b>Definition:</b> PathfindingAStar.cpp:219</div></div>
<div class="ttc" id="aclass_star_node_html"><div class="ttname"><a href="class_star_node.html">StarNode</a></div><div class="ttdef"><b>Definition:</b> StarNode.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PathfindingAStar.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
