<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lets play: algorithms: Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lets play: algorithms
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Game Server</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by juanpr on 29/5/21.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ITCR_DATOSII_PROYECTOII_LETSPLAY_SERVER_PLAYER_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ITCR_DATOSII_PROYECTOII_LETSPLAY_SERVER_PLAYER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_player.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a69ee7ea24ebba0be1ab3c7157e7c5ffa">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#ac1d9e36a65885e08731baaee99d2e0d0">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#ac8f4169480e5b2b1b853a0b3de1ac8b5">getTeam</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a98992036f1fc1e04bdc672b1951c886b">setTeam</a>(<span class="keywordtype">int</span> team);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a1855ae5f29f7f22a4699733692e48fce">getPosX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#afd7ab90d410c305e6ef94a3f0512b0b9">setPosX</a>(<span class="keywordtype">int</span> posX);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a06487efec49f46828c3167bbe122bde7">getPosY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a5b46a17cbe8d77a9a67aa412328c9670">setPosY</a>(<span class="keywordtype">int</span> posY);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> team = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> posX = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> posY = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> ID = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//ITCR_DATOSII_PROYECTOII_LETSPLAY_SERVER_PLAYER_H</span></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:9</div></div>
<div class="ttc" id="aclass_player_html_a06487efec49f46828c3167bbe122bde7"><div class="ttname"><a href="class_player.html#a06487efec49f46828c3167bbe122bde7">Player::getPosY</a></div><div class="ttdeci">int getPosY() const</div><div class="ttdoc">getter for the player's y axis position</div><div class="ttdef"><b>Definition:</b> Player.cpp:31</div></div>
<div class="ttc" id="aclass_player_html_a1855ae5f29f7f22a4699733692e48fce"><div class="ttname"><a href="class_player.html#a1855ae5f29f7f22a4699733692e48fce">Player::getPosX</a></div><div class="ttdeci">int getPosX() const</div><div class="ttdoc">getter for the player's x axis position</div><div class="ttdef"><b>Definition:</b> Player.cpp:23</div></div>
<div class="ttc" id="aclass_player_html_a5b46a17cbe8d77a9a67aa412328c9670"><div class="ttname"><a href="class_player.html#a5b46a17cbe8d77a9a67aa412328c9670">Player::setPosY</a></div><div class="ttdeci">void setPosY(int posY)</div><div class="ttdoc">setter for the player's Y axis position</div><div class="ttdef"><b>Definition:</b> Player.cpp:35</div></div>
<div class="ttc" id="aclass_player_html_a69ee7ea24ebba0be1ab3c7157e7c5ffa"><div class="ttname"><a href="class_player.html#a69ee7ea24ebba0be1ab3c7157e7c5ffa">Player::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">getter for the player's ID</div><div class="ttdef"><b>Definition:</b> Player.cpp:7</div></div>
<div class="ttc" id="aclass_player_html_a98992036f1fc1e04bdc672b1951c886b"><div class="ttname"><a href="class_player.html#a98992036f1fc1e04bdc672b1951c886b">Player::setTeam</a></div><div class="ttdeci">void setTeam(int team)</div><div class="ttdoc">setter for the player's team</div><div class="ttdef"><b>Definition:</b> Player.cpp:19</div></div>
<div class="ttc" id="aclass_player_html_ac1d9e36a65885e08731baaee99d2e0d0"><div class="ttname"><a href="class_player.html#ac1d9e36a65885e08731baaee99d2e0d0">Player::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdoc">setter for the player's ID</div><div class="ttdef"><b>Definition:</b> Player.cpp:11</div></div>
<div class="ttc" id="aclass_player_html_ac8f4169480e5b2b1b853a0b3de1ac8b5"><div class="ttname"><a href="class_player.html#ac8f4169480e5b2b1b853a0b3de1ac8b5">Player::getTeam</a></div><div class="ttdeci">int getTeam() const</div><div class="ttdoc">getter for the player's team</div><div class="ttdef"><b>Definition:</b> Player.cpp:15</div></div>
<div class="ttc" id="aclass_player_html_afd7ab90d410c305e6ef94a3f0512b0b9"><div class="ttname"><a href="class_player.html#afd7ab90d410c305e6ef94a3f0512b0b9">Player::setPosX</a></div><div class="ttdeci">void setPosX(int posX)</div><div class="ttdoc">setter for the player's X axis position</div><div class="ttdef"><b>Definition:</b> Player.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Player.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
