<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lets play: algorithms: Backtracking Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lets play: algorithms
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Game Server</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_backtracking.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_backtracking-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Backtracking Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac751fb4287bd47725ac89822cb988344"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_backtracking.html#ac751fb4287bd47725ac89822cb988344">Backtracking</a> (int maze[N][M], int startX_, int startY_, int goalX_, int goalY_)</td></tr>
<tr class="memdesc:ac751fb4287bd47725ac89822cb988344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de clase <a class="el" href="class_backtracking.html">Backtracking</a>.  <a href="class_backtracking.html#ac751fb4287bd47725ac89822cb988344">More...</a><br /></td></tr>
<tr class="separator:ac751fb4287bd47725ac89822cb988344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d62c3a5da19ed5501d833d8e458f4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_backtracking.html#aa4d62c3a5da19ed5501d833d8e458f4d">findPath</a> (int maze[N][M])</td></tr>
<tr class="memdesc:aa4d62c3a5da19ed5501d833d8e458f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">init method that calls an auxiliary method for backtracking in the matrix  <a href="class_backtracking.html#aa4d62c3a5da19ed5501d833d8e458f4d">More...</a><br /></td></tr>
<tr class="separator:aa4d62c3a5da19ed5501d833d8e458f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb8576db02f2c934c3879b925607ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_backtracking.html#a1bb8576db02f2c934c3879b925607ff6">printSol</a> (int sol[N][M])</td></tr>
<tr class="memdesc:a1bb8576db02f2c934c3879b925607ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the sulution matrix  <a href="class_backtracking.html#a1bb8576db02f2c934c3879b925607ff6">More...</a><br /></td></tr>
<tr class="separator:a1bb8576db02f2c934c3879b925607ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1743df390e75ea208a442d66b747a04e"><td class="memItemLeft" align="right" valign="top"><a id="a1743df390e75ea208a442d66b747a04e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myMaze</b> [N][M]</td></tr>
<tr class="separator:a1743df390e75ea208a442d66b747a04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c814ce6d7303d594b24967e012a371a"><td class="memItemLeft" align="right" valign="top"><a id="a7c814ce6d7303d594b24967e012a371a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startX</b></td></tr>
<tr class="separator:a7c814ce6d7303d594b24967e012a371a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc71933f5f0c91c7554f548730bdf028"><td class="memItemLeft" align="right" valign="top"><a id="acc71933f5f0c91c7554f548730bdf028"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startY</b></td></tr>
<tr class="separator:acc71933f5f0c91c7554f548730bdf028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad075227f284ba3504a6f7616e5b9e3"><td class="memItemLeft" align="right" valign="top"><a id="aaad075227f284ba3504a6f7616e5b9e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>goalX</b></td></tr>
<tr class="separator:aaad075227f284ba3504a6f7616e5b9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e8a8148f79a28599dc999bae6f9aeb"><td class="memItemLeft" align="right" valign="top"><a id="ad0e8a8148f79a28599dc999bae6f9aeb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>goalY</b></td></tr>
<tr class="separator:ad0e8a8148f79a28599dc999bae6f9aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01304d4fcfdd0f57e674881b3277ece"><td class="memItemLeft" align="right" valign="top"><a id="ab01304d4fcfdd0f57e674881b3277ece"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sol</b> [N][M]</td></tr>
<tr class="separator:ab01304d4fcfdd0f57e674881b3277ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa27fb10d821104cb73d954384b5f9b1b"><td class="memItemLeft" align="right" valign="top"><a id="aa27fb10d821104cb73d954384b5f9b1b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b> = 20</td></tr>
<tr class="separator:aa27fb10d821104cb73d954384b5f9b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e12670990fe63aa7732543e06f69f1"><td class="memItemLeft" align="right" valign="top"><a id="a37e12670990fe63aa7732543e06f69f1"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>M</b> = 30</td></tr>
<tr class="separator:a37e12670990fe63aa7732543e06f69f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac751fb4287bd47725ac89822cb988344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac751fb4287bd47725ac89822cb988344">&#9670;&nbsp;</a></span>Backtracking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Backtracking::Backtracking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maze</em>[N][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startX_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startY_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>goalX_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>goalY_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de clase <a class="el" href="class_backtracking.html">Backtracking</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>is the 20x30 matrix that represents the game field </td></tr>
    <tr><td class="paramname">startX_</td><td>x coordinate of start position </td></tr>
    <tr><td class="paramname">startY_</td><td>y coordinate of start position </td></tr>
    <tr><td class="paramname">goalX_</td><td>x coordinate of end position </td></tr>
    <tr><td class="paramname">goalY_</td><td>y coordinate of end position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4d62c3a5da19ed5501d833d8e458f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d62c3a5da19ed5501d833d8e458f4d">&#9670;&nbsp;</a></span>findPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Backtracking::findPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maze</em>[N][M]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init method that calls an auxiliary method for backtracking in the matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolen if there's a path or not </dd></dl>

</div>
</div>
<a id="a1bb8576db02f2c934c3879b925607ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb8576db02f2c934c3879b925607ff6">&#9670;&nbsp;</a></span>printSol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Backtracking::printSol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sol</em>[N][M]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints the sulution matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sol</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_backtracking_8h_source.html">Backtracking.h</a></li>
<li>Backtracking.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_backtracking.html">Backtracking</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
