<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lets play: algorithms: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lets play: algorithms
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Game Server</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pathfinding_a_star.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PathfindingAStar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_a_star.html#aa42e0d7fc715d3f4b07fd2d403a58f2c">addNeighbors</a>(StarNode *node_)</td><td class="entry"><a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>closedList</b> (defined in <a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a>)</td><td class="entry"><a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_a_star.html#a9614518099ea39faab1f630cc8c4a5bd">createSol</a>(StarNode *node_)</td><td class="entry"><a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_a_star.html#aa72016a3643eb167fe69c6b355da6c95">existsInClosedList</a>(StarNode *node_)</td><td class="entry"><a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_a_star.html#a95bd8a2e072f42a26d82bd957e82c0b3">existsInOpenList</a>(StarNode *node_)</td><td class="entry"><a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_a_star.html#a86dd5a5c966cbcd48d392cbe135e383a">findPath</a>()</td><td class="entry"><a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>goalX</b> (defined in <a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a>)</td><td class="entry"><a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>goalY</b> (defined in <a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a>)</td><td class="entry"><a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_a_star.html#acfd8a26e277f945a1c5d84c7a22fac6b">isSafe</a>(int x, int y)</td><td class="entry"><a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>M</b> (defined in <a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a>)</td><td class="entry"><a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>matrix</b> (defined in <a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a>)</td><td class="entry"><a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myMaze</b> (defined in <a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a>)</td><td class="entry"><a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>N</b> (defined in <a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a>)</td><td class="entry"><a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>openList</b> (defined in <a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a>)</td><td class="entry"><a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pathfinding_a_star.html#a15a20e4da5d27107bd028e8237714f51">PathfindingAStar</a>(int maze[N][M], int startX_, int startY_, int goalX_, int goalY_)</td><td class="entry"><a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_a_star.html#a53ecdc8dcf3baf9bb0363e02b9bf7d76">printSol</a>(int sol[N][M])</td><td class="entry"><a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sol</b> (defined in <a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a>)</td><td class="entry"><a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pathfinding_a_star.html#aedf719935393de0879b3822546dc9555">solveUtil</a>(StarNode *node_)</td><td class="entry"><a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startX</b> (defined in <a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a>)</td><td class="entry"><a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startY</b> (defined in <a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a>)</td><td class="entry"><a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
