<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lets play: algorithms: PathfindingAStar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lets play: algorithms
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Game Server</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_pathfinding_a_star.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_pathfinding_a_star-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathfindingAStar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15a20e4da5d27107bd028e8237714f51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_a_star.html#a15a20e4da5d27107bd028e8237714f51">PathfindingAStar</a> (int maze[N][M], int startX_, int startY_, int goalX_, int goalY_)</td></tr>
<tr class="memdesc:a15a20e4da5d27107bd028e8237714f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="class_pathfinding_a_star.html#a15a20e4da5d27107bd028e8237714f51">More...</a><br /></td></tr>
<tr class="separator:a15a20e4da5d27107bd028e8237714f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dd5a5c966cbcd48d392cbe135e383a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_a_star.html#a86dd5a5c966cbcd48d392cbe135e383a">findPath</a> ()</td></tr>
<tr class="memdesc:a86dd5a5c966cbcd48d392cbe135e383a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pathfinding method that checkss all the possible paths and sets the shortest in a solution matrix.  <a href="class_pathfinding_a_star.html#a86dd5a5c966cbcd48d392cbe135e383a">More...</a><br /></td></tr>
<tr class="separator:a86dd5a5c966cbcd48d392cbe135e383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf719935393de0879b3822546dc9555"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_a_star.html#aedf719935393de0879b3822546dc9555">solveUtil</a> (<a class="el" href="class_star_node.html">StarNode</a> *node_)</td></tr>
<tr class="memdesc:aedf719935393de0879b3822546dc9555"><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliary method for <a class="el" href="class_pathfinding_a_star.html#a86dd5a5c966cbcd48d392cbe135e383a" title="Pathfinding method that checkss all the possible paths and sets the shortest in a solution matrix.">findPath()</a>  <a href="class_pathfinding_a_star.html#aedf719935393de0879b3822546dc9555">More...</a><br /></td></tr>
<tr class="separator:aedf719935393de0879b3822546dc9555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42e0d7fc715d3f4b07fd2d403a58f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_a_star.html#aa42e0d7fc715d3f4b07fd2d403a58f2c">addNeighbors</a> (<a class="el" href="class_star_node.html">StarNode</a> *node_)</td></tr>
<tr class="memdesc:aa42e0d7fc715d3f4b07fd2d403a58f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds the nodes around the current one to an open list  <a href="class_pathfinding_a_star.html#aa42e0d7fc715d3f4b07fd2d403a58f2c">More...</a><br /></td></tr>
<tr class="separator:aa42e0d7fc715d3f4b07fd2d403a58f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bd8a2e072f42a26d82bd957e82c0b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_a_star.html#a95bd8a2e072f42a26d82bd957e82c0b3">existsInOpenList</a> (<a class="el" href="class_star_node.html">StarNode</a> *node_)</td></tr>
<tr class="memdesc:a95bd8a2e072f42a26d82bd957e82c0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if a node is in the open list  <a href="class_pathfinding_a_star.html#a95bd8a2e072f42a26d82bd957e82c0b3">More...</a><br /></td></tr>
<tr class="separator:a95bd8a2e072f42a26d82bd957e82c0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd8a26e277f945a1c5d84c7a22fac6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_a_star.html#acfd8a26e277f945a1c5d84c7a22fac6b">isSafe</a> (int x, int y)</td></tr>
<tr class="memdesc:acfd8a26e277f945a1c5d84c7a22fac6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if a cell is out of matrix boundaries  <a href="class_pathfinding_a_star.html#acfd8a26e277f945a1c5d84c7a22fac6b">More...</a><br /></td></tr>
<tr class="separator:acfd8a26e277f945a1c5d84c7a22fac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9614518099ea39faab1f630cc8c4a5bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_a_star.html#a9614518099ea39faab1f630cc8c4a5bd">createSol</a> (<a class="el" href="class_star_node.html">StarNode</a> *node_)</td></tr>
<tr class="memdesc:a9614518099ea39faab1f630cc8c4a5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes a solution matrix  <a href="class_pathfinding_a_star.html#a9614518099ea39faab1f630cc8c4a5bd">More...</a><br /></td></tr>
<tr class="separator:a9614518099ea39faab1f630cc8c4a5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ecdc8dcf3baf9bb0363e02b9bf7d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_a_star.html#a53ecdc8dcf3baf9bb0363e02b9bf7d76">printSol</a> (int sol[N][M])</td></tr>
<tr class="memdesc:a53ecdc8dcf3baf9bb0363e02b9bf7d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints result with shortest path  <a href="class_pathfinding_a_star.html#a53ecdc8dcf3baf9bb0363e02b9bf7d76">More...</a><br /></td></tr>
<tr class="separator:a53ecdc8dcf3baf9bb0363e02b9bf7d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72016a3643eb167fe69c6b355da6c95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pathfinding_a_star.html#aa72016a3643eb167fe69c6b355da6c95">existsInClosedList</a> (<a class="el" href="class_star_node.html">StarNode</a> *node_)</td></tr>
<tr class="memdesc:aa72016a3643eb167fe69c6b355da6c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if a star node is in the closed list  <a href="class_pathfinding_a_star.html#aa72016a3643eb167fe69c6b355da6c95">More...</a><br /></td></tr>
<tr class="separator:aa72016a3643eb167fe69c6b355da6c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0bfee067e461b1291faa42315de7e6d2"><td class="memItemLeft" align="right" valign="top"><a id="a0bfee067e461b1291faa42315de7e6d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>myMaze</b> [N][M]</td></tr>
<tr class="separator:a0bfee067e461b1291faa42315de7e6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cef60152e146984b8921b7087651b3"><td class="memItemLeft" align="right" valign="top"><a id="a06cef60152e146984b8921b7087651b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startX</b></td></tr>
<tr class="separator:a06cef60152e146984b8921b7087651b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a28d042c416ef0aa782298462d4dbe"><td class="memItemLeft" align="right" valign="top"><a id="a32a28d042c416ef0aa782298462d4dbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startY</b></td></tr>
<tr class="separator:a32a28d042c416ef0aa782298462d4dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd411df998d3ad795339ec3607ddd82e"><td class="memItemLeft" align="right" valign="top"><a id="acd411df998d3ad795339ec3607ddd82e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>goalX</b></td></tr>
<tr class="separator:acd411df998d3ad795339ec3607ddd82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f7eb8eed100c79d7114b1716a5f3aa"><td class="memItemLeft" align="right" valign="top"><a id="a82f7eb8eed100c79d7114b1716a5f3aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>goalY</b></td></tr>
<tr class="separator:a82f7eb8eed100c79d7114b1716a5f3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1a97eade58f740024293b3596e4880"><td class="memItemLeft" align="right" valign="top"><a id="ace1a97eade58f740024293b3596e4880"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sol</b> [N][M] {}</td></tr>
<tr class="separator:ace1a97eade58f740024293b3596e4880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0500d215908d9f4ba733d823b7fc37a7"><td class="memItemLeft" align="right" valign="top"><a id="a0500d215908d9f4ba733d823b7fc37a7"></a>
<a class="el" href="class_star_node.html">StarNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>matrix</b> [N][M]</td></tr>
<tr class="separator:a0500d215908d9f4ba733d823b7fc37a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d049e8180ddae1b4eb02484103831c"><td class="memItemLeft" align="right" valign="top"><a id="a30d049e8180ddae1b4eb02484103831c"></a>
std::list&lt; <a class="el" href="class_star_node.html">StarNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>openList</b></td></tr>
<tr class="separator:a30d049e8180ddae1b4eb02484103831c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edf1f04ef4128e28daf4e1b7c287000"><td class="memItemLeft" align="right" valign="top"><a id="a9edf1f04ef4128e28daf4e1b7c287000"></a>
std::list&lt; <a class="el" href="class_star_node.html">StarNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>closedList</b></td></tr>
<tr class="separator:a9edf1f04ef4128e28daf4e1b7c287000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9180298f10210e08d8bd8f3e8443aacf"><td class="memItemLeft" align="right" valign="top"><a id="a9180298f10210e08d8bd8f3e8443aacf"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b> = 20</td></tr>
<tr class="separator:a9180298f10210e08d8bd8f3e8443aacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b7dad747beef0eae82df626c92c3bb"><td class="memItemLeft" align="right" valign="top"><a id="a91b7dad747beef0eae82df626c92c3bb"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>M</b> = 30</td></tr>
<tr class="separator:a91b7dad747beef0eae82df626c92c3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15a20e4da5d27107bd028e8237714f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a20e4da5d27107bd028e8237714f51">&#9670;&nbsp;</a></span>PathfindingAStar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PathfindingAStar::PathfindingAStar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maze</em>[N][M], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startX_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startY_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>goalX_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>goalY_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>is the 20x30 matrix that represents the game field </td></tr>
    <tr><td class="paramname">startX_</td><td>x coordinate of start position </td></tr>
    <tr><td class="paramname">startY_</td><td>y coordinate of start position </td></tr>
    <tr><td class="paramname">goalX_</td><td>x coordinate of end position </td></tr>
    <tr><td class="paramname">goalY_</td><td>y coordinate of end position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa42e0d7fc715d3f4b07fd2d403a58f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42e0d7fc715d3f4b07fd2d403a58f2c">&#9670;&nbsp;</a></span>addNeighbors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathfindingAStar::addNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star_node.html">StarNode</a> *&#160;</td>
          <td class="paramname"><em>node_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds the nodes around the current one to an open list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_</td><td>current star node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9614518099ea39faab1f630cc8c4a5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9614518099ea39faab1f630cc8c4a5bd">&#9670;&nbsp;</a></span>createSol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathfindingAStar::createSol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star_node.html">StarNode</a> *&#160;</td>
          <td class="paramname"><em>node_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes a solution matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_</td><td>reference node for the solution matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa72016a3643eb167fe69c6b355da6c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72016a3643eb167fe69c6b355da6c95">&#9670;&nbsp;</a></span>existsInClosedList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PathfindingAStar::existsInClosedList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star_node.html">StarNode</a> *&#160;</td>
          <td class="paramname"><em>node_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if a star node is in the closed list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_</td><td>check-in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean result </dd></dl>

</div>
</div>
<a id="a95bd8a2e072f42a26d82bd957e82c0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bd8a2e072f42a26d82bd957e82c0b3">&#9670;&nbsp;</a></span>existsInOpenList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PathfindingAStar::existsInOpenList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star_node.html">StarNode</a> *&#160;</td>
          <td class="paramname"><em>node_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if a node is in the open list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_</td><td>the star node to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean if is in the open list or not </dd></dl>

</div>
</div>
<a id="a86dd5a5c966cbcd48d392cbe135e383a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86dd5a5c966cbcd48d392cbe135e383a">&#9670;&nbsp;</a></span>findPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PathfindingAStar::findPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pathfinding method that checkss all the possible paths and sets the shortest in a solution matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean if there's a path </dd></dl>

</div>
</div>
<a id="acfd8a26e277f945a1c5d84c7a22fac6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd8a26e277f945a1c5d84c7a22fac6b">&#9670;&nbsp;</a></span>isSafe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PathfindingAStar::isSafe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if a cell is out of matrix boundaries </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>horizontal coordinate of the cell </td></tr>
    <tr><td class="paramname">y</td><td>vertical coordinate of the cell </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean result </dd></dl>

</div>
</div>
<a id="a53ecdc8dcf3baf9bb0363e02b9bf7d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ecdc8dcf3baf9bb0363e02b9bf7d76">&#9670;&nbsp;</a></span>printSol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathfindingAStar::printSol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sol</em>[N][M]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints result with shortest path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>in matrix values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedf719935393de0879b3822546dc9555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf719935393de0879b3822546dc9555">&#9670;&nbsp;</a></span>solveUtil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PathfindingAStar::solveUtil </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_star_node.html">StarNode</a> *&#160;</td>
          <td class="paramname"><em>node_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>auxiliary method for <a class="el" href="class_pathfinding_a_star.html#a86dd5a5c966cbcd48d392cbe135e383a" title="Pathfinding method that checkss all the possible paths and sets the shortest in a solution matrix.">findPath()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_pathfinding_a_star_8h_source.html">PathfindingAStar.h</a></li>
<li>PathfindingAStar.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_pathfinding_a_star.html">PathfindingAStar</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
