<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lets play: algorithms: JsonParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lets play: algorithms
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Game Server</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_json_parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_json_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JsonParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31ae1c7c74ce3b8e00e0acd046529701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a31ae1c7c74ce3b8e00e0acd046529701">readGameSetUp</a> (json gameSet, LinkedList *team1, LinkedList *team2)</td></tr>
<tr class="memdesc:a31ae1c7c74ce3b8e00e0acd046529701"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the game settings sent by the client and  <a href="class_json_parser.html#a31ae1c7c74ce3b8e00e0acd046529701">More...</a><br /></td></tr>
<tr class="separator:a31ae1c7c74ce3b8e00e0acd046529701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787c31fe80ecb2715973fd6e94f9e355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a787c31fe80ecb2715973fd6e94f9e355">writePath</a> (int x, int y)</td></tr>
<tr class="memdesc:a787c31fe80ecb2715973fd6e94f9e355"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the shortest path found by the algorithm  <a href="class_json_parser.html#a787c31fe80ecb2715973fd6e94f9e355">More...</a><br /></td></tr>
<tr class="separator:a787c31fe80ecb2715973fd6e94f9e355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ee915007075ef1aeaa579bf56e7bf0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a18ee915007075ef1aeaa579bf56e7bf0">sendPath</a> () const</td></tr>
<tr class="memdesc:a18ee915007075ef1aeaa579bf56e7bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a jsonfile that has the shortest path found by backtrack.  <a href="class_json_parser.html#a18ee915007075ef1aeaa579bf56e7bf0">More...</a><br /></td></tr>
<tr class="separator:a18ee915007075ef1aeaa579bf56e7bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7d788db52aa23147fa2c2ab4e39927"><td class="memItemLeft" align="right" valign="top"><a id="a9c7d788db52aa23147fa2c2ab4e39927"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_parser.html#a9c7d788db52aa23147fa2c2ab4e39927">cleanPath</a> ()</td></tr>
<tr class="memdesc:a9c7d788db52aa23147fa2c2ab4e39927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the previous found path. <br /></td></tr>
<tr class="separator:a9c7d788db52aa23147fa2c2ab4e39927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31ae1c7c74ce3b8e00e0acd046529701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ae1c7c74ce3b8e00e0acd046529701">&#9670;&nbsp;</a></span>readGameSetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonParser::readGameSetUp </td>
          <td>(</td>
          <td class="paramtype">json&#160;</td>
          <td class="paramname"><em>gameSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinkedList *&#160;</td>
          <td class="paramname"><em>team1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinkedList *&#160;</td>
          <td class="paramname"><em>team2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the game settings sent by the client and </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameSet</td><td>settings that include the game mode and the amount of players to be added </td></tr>
    <tr><td class="paramname">team1</td><td>team number one </td></tr>
    <tr><td class="paramname">team2</td><td>team number two </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18ee915007075ef1aeaa579bf56e7bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ee915007075ef1aeaa579bf56e7bf0">&#9670;&nbsp;</a></span>sendPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string JsonParser::sendPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a jsonfile that has the shortest path found by backtrack. </p>
<dl class="section return"><dt>Returns</dt><dd>string-json format array of the path </dd></dl>

</div>
</div>
<a id="a787c31fe80ecb2715973fd6e94f9e355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787c31fe80ecb2715973fd6e94f9e355">&#9670;&nbsp;</a></span>writePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JsonParser::writePath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the shortest path found by the algorithm </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>integer, represents the amount of blocks the path has </td></tr>
    <tr><td class="paramname">x</td><td>integer, x-coordinate of a given block </td></tr>
    <tr><td class="paramname">y</td><td>integer, y-coordinate of a given block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_json_parser_8h_source.html">JsonParser.h</a></li>
<li>JsonParser.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_json_parser.html">JsonParser</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
