<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lets play: algorithms: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lets play: algorithms
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Game Server</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69ee7ea24ebba0be1ab3c7157e7c5ffa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a69ee7ea24ebba0be1ab3c7157e7c5ffa">getId</a> () const</td></tr>
<tr class="memdesc:a69ee7ea24ebba0be1ab3c7157e7c5ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for the player's ID  <a href="class_player.html#a69ee7ea24ebba0be1ab3c7157e7c5ffa">More...</a><br /></td></tr>
<tr class="separator:a69ee7ea24ebba0be1ab3c7157e7c5ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d9e36a65885e08731baaee99d2e0d0"><td class="memItemLeft" align="right" valign="top"><a id="ac1d9e36a65885e08731baaee99d2e0d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac1d9e36a65885e08731baaee99d2e0d0">setId</a> (int id)</td></tr>
<tr class="memdesc:ac1d9e36a65885e08731baaee99d2e0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the player's ID <br /></td></tr>
<tr class="separator:ac1d9e36a65885e08731baaee99d2e0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f4169480e5b2b1b853a0b3de1ac8b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ac8f4169480e5b2b1b853a0b3de1ac8b5">getTeam</a> () const</td></tr>
<tr class="memdesc:ac8f4169480e5b2b1b853a0b3de1ac8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for the player's team  <a href="class_player.html#ac8f4169480e5b2b1b853a0b3de1ac8b5">More...</a><br /></td></tr>
<tr class="separator:ac8f4169480e5b2b1b853a0b3de1ac8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98992036f1fc1e04bdc672b1951c886b"><td class="memItemLeft" align="right" valign="top"><a id="a98992036f1fc1e04bdc672b1951c886b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a98992036f1fc1e04bdc672b1951c886b">setTeam</a> (int team)</td></tr>
<tr class="memdesc:a98992036f1fc1e04bdc672b1951c886b"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the player's team <br /></td></tr>
<tr class="separator:a98992036f1fc1e04bdc672b1951c886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1855ae5f29f7f22a4699733692e48fce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a1855ae5f29f7f22a4699733692e48fce">getPosX</a> () const</td></tr>
<tr class="memdesc:a1855ae5f29f7f22a4699733692e48fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for the player's x axis position  <a href="class_player.html#a1855ae5f29f7f22a4699733692e48fce">More...</a><br /></td></tr>
<tr class="separator:a1855ae5f29f7f22a4699733692e48fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7ab90d410c305e6ef94a3f0512b0b9"><td class="memItemLeft" align="right" valign="top"><a id="afd7ab90d410c305e6ef94a3f0512b0b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afd7ab90d410c305e6ef94a3f0512b0b9">setPosX</a> (int posX)</td></tr>
<tr class="memdesc:afd7ab90d410c305e6ef94a3f0512b0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the player's X axis position <br /></td></tr>
<tr class="separator:afd7ab90d410c305e6ef94a3f0512b0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06487efec49f46828c3167bbe122bde7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a06487efec49f46828c3167bbe122bde7">getPosY</a> () const</td></tr>
<tr class="memdesc:a06487efec49f46828c3167bbe122bde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for the player's y axis position  <a href="class_player.html#a06487efec49f46828c3167bbe122bde7">More...</a><br /></td></tr>
<tr class="separator:a06487efec49f46828c3167bbe122bde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b46a17cbe8d77a9a67aa412328c9670"><td class="memItemLeft" align="right" valign="top"><a id="a5b46a17cbe8d77a9a67aa412328c9670"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a5b46a17cbe8d77a9a67aa412328c9670">setPosY</a> (int posY)</td></tr>
<tr class="memdesc:a5b46a17cbe8d77a9a67aa412328c9670"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for the player's Y axis position <br /></td></tr>
<tr class="separator:a5b46a17cbe8d77a9a67aa412328c9670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69ee7ea24ebba0be1ab3c7157e7c5ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ee7ea24ebba0be1ab3c7157e7c5ffa">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for the player's ID </p>
<dl class="section return"><dt>Returns</dt><dd>id integer attribute </dd></dl>

</div>
</div>
<a id="a1855ae5f29f7f22a4699733692e48fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1855ae5f29f7f22a4699733692e48fce">&#9670;&nbsp;</a></span>getPosX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for the player's x axis position </p>
<dl class="section return"><dt>Returns</dt><dd>posX integer attribute </dd></dl>

</div>
</div>
<a id="a06487efec49f46828c3167bbe122bde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06487efec49f46828c3167bbe122bde7">&#9670;&nbsp;</a></span>getPosY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for the player's y axis position </p>
<dl class="section return"><dt>Returns</dt><dd>posY integer attribute </dd></dl>

</div>
</div>
<a id="ac8f4169480e5b2b1b853a0b3de1ac8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f4169480e5b2b1b853a0b3de1ac8b5">&#9670;&nbsp;</a></span>getTeam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getTeam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for the player's team </p>
<dl class="section return"><dt>Returns</dt><dd>team integer attribute </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_8h_source.html">Player.h</a></li>
<li>Player.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player.html">Player</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
