<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lets play: algorithms: StarNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lets play: algorithms
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Game Server</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_star_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_star_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StarNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a929d0d90f3477f47ef355177e6daafc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_star_node.html#a929d0d90f3477f47ef355177e6daafc0">StarNode</a> (int x_, int y_, bool safe_, <a class="el" href="class_star_node.html">StarNode</a> *parent_)</td></tr>
<tr class="memdesc:a929d0d90f3477f47ef355177e6daafc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="class_star_node.html#a929d0d90f3477f47ef355177e6daafc0">More...</a><br /></td></tr>
<tr class="separator:a929d0d90f3477f47ef355177e6daafc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728391f608dfe0e3722d6ef23070824a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_star_node.html#a728391f608dfe0e3722d6ef23070824a">StarNode</a> (int x_, int y_, bool safe_, int H_)</td></tr>
<tr class="memdesc:a728391f608dfe0e3722d6ef23070824a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="class_star_node.html#a728391f608dfe0e3722d6ef23070824a">More...</a><br /></td></tr>
<tr class="separator:a728391f608dfe0e3722d6ef23070824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80fe09563425083eb73a7aa39fcce7db"><td class="memItemLeft" align="right" valign="top"><a id="a80fe09563425083eb73a7aa39fcce7db"></a>
<a class="el" href="class_star_node.html">StarNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a80fe09563425083eb73a7aa39fcce7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57d5d7c6aed65defe0d72c59fe6def6"><td class="memItemLeft" align="right" valign="top"><a id="ab57d5d7c6aed65defe0d72c59fe6def6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ab57d5d7c6aed65defe0d72c59fe6def6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc52920e3f697f55881240b0c0c7c06"><td class="memItemLeft" align="right" valign="top"><a id="accc52920e3f697f55881240b0c0c7c06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:accc52920e3f697f55881240b0c0c7c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee4636b284e7e8375abcb0d666c8747"><td class="memItemLeft" align="right" valign="top"><a id="a5ee4636b284e7e8375abcb0d666c8747"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>safe</b></td></tr>
<tr class="separator:a5ee4636b284e7e8375abcb0d666c8747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da4f4bd04ae41f1a1427b1c4077bd5b"><td class="memItemLeft" align="right" valign="top"><a id="a5da4f4bd04ae41f1a1427b1c4077bd5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>H</b></td></tr>
<tr class="separator:a5da4f4bd04ae41f1a1427b1c4077bd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb414e27505dc0cc4b304f8c5802289"><td class="memItemLeft" align="right" valign="top"><a id="afbb414e27505dc0cc4b304f8c5802289"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>G</b></td></tr>
<tr class="separator:afbb414e27505dc0cc4b304f8c5802289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c9be2987eab2c94b7cac58eb14c370"><td class="memItemLeft" align="right" valign="top"><a id="a56c9be2987eab2c94b7cac58eb14c370"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>F</b></td></tr>
<tr class="separator:a56c9be2987eab2c94b7cac58eb14c370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>all cells in a matrix that can and can not be used for pathfinding </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a929d0d90f3477f47ef355177e6daafc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929d0d90f3477f47ef355177e6daafc0">&#9670;&nbsp;</a></span>StarNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StarNode::StarNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>safe_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_star_node.html">StarNode</a> *&#160;</td>
          <td class="paramname"><em>parent_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>horizontal coordinate </td></tr>
    <tr><td class="paramname">y_</td><td>vertical coordinate </td></tr>
    <tr><td class="paramname">safe_</td><td>boolean that checks a cell </td></tr>
    <tr><td class="paramname">parent_</td><td>pointer to the parent <a class="el" href="class_star_node.html">StarNode</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a728391f608dfe0e3722d6ef23070824a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728391f608dfe0e3722d6ef23070824a">&#9670;&nbsp;</a></span>StarNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StarNode::StarNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>safe_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_</td><td>horizontal coordinate </td></tr>
    <tr><td class="paramname">y_</td><td>vertical coordinate </td></tr>
    <tr><td class="paramname">safe_</td><td>boolean that checks a cell </td></tr>
    <tr><td class="paramname">H_</td><td>Heuristic function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_star_node_8h_source.html">StarNode.h</a></li>
<li>StarNode.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_star_node.html">StarNode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
