<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lets play: algorithms: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lets play: algorithms
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Game Server</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a948142c7c3cd073e94d0ae307eb7cc8a"><td class="memItemLeft" align="right" valign="top"><a id="a948142c7c3cd073e94d0ae307eb7cc8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (const <a class="el" href="struct_location.html">Location</a> &amp;loc, int g, int f)</td></tr>
<tr class="separator:a948142c7c3cd073e94d0ae307eb7cc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1436658d5aadcd62dfd0c95407a2fa9e"><td class="memItemLeft" align="right" valign="top"><a id="a1436658d5aadcd62dfd0c95407a2fa9e"></a>
<a class="el" href="struct_location.html">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLocation</b> () const</td></tr>
<tr class="separator:a1436658d5aadcd62dfd0c95407a2fa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968512f8192992589018fe1eefd95659"><td class="memItemLeft" align="right" valign="top"><a id="a968512f8192992589018fe1eefd95659"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getGValue</b> () const</td></tr>
<tr class="separator:a968512f8192992589018fe1eefd95659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50500fd5ae1b9ae4c75ce93eb700fc79"><td class="memItemLeft" align="right" valign="top"><a id="a50500fd5ae1b9ae4c75ce93eb700fc79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFValue</b> () const</td></tr>
<tr class="separator:a50500fd5ae1b9ae4c75ce93eb700fc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39db15c115bc9aed5f30e80d8f88b184"><td class="memItemLeft" align="right" valign="top"><a id="a39db15c115bc9aed5f30e80d8f88b184"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateFValue</b> (const <a class="el" href="struct_location.html">Location</a> &amp;locDest)</td></tr>
<tr class="separator:a39db15c115bc9aed5f30e80d8f88b184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97465b19c849395b489ee1b897dbbcef"><td class="memItemLeft" align="right" valign="top"><a id="a97465b19c849395b489ee1b897dbbcef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateGValue</b> (const int &amp;i)</td></tr>
<tr class="separator:a97465b19c849395b489ee1b897dbbcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271f82fb37874e751d7570b7776be976"><td class="memItemLeft" align="right" valign="top"><a id="a271f82fb37874e751d7570b7776be976"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHValue</b> (const <a class="el" href="struct_location.html">Location</a> &amp;locDest) const</td></tr>
<tr class="separator:a271f82fb37874e751d7570b7776be976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a84a049fec0a5d1a14d1cf67e1a110eb5"><td class="memItemLeft" align="right" valign="top"><a id="a84a049fec0a5d1a14d1cf67e1a110eb5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_node.html">Node</a> &amp;a, const <a class="el" href="class_node.html">Node</a> &amp;b)</td></tr>
<tr class="separator:a84a049fec0a5d1a14d1cf67e1a110eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PathfindingA.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_node.html">Node</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
