<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lets play: algorithms: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lets play: algorithms
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Game Server</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addNeighbors()
: <a class="el" href="class_pathfinding_a_star.html#aa42e0d7fc715d3f4b07fd2d403a58f2c">PathfindingAStar</a>
</li>
<li>Backtracking()
: <a class="el" href="class_backtracking.html#ac751fb4287bd47725ac89822cb988344">Backtracking</a>
</li>
<li>cleanPath()
: <a class="el" href="class_json_parser.html#a9c7d788db52aa23147fa2c2ab4e39927">JsonParser</a>
</li>
<li>createSol()
: <a class="el" href="class_pathfinding_a_star.html#a9614518099ea39faab1f630cc8c4a5bd">PathfindingAStar</a>
</li>
<li>existsInClosedList()
: <a class="el" href="class_pathfinding_a_star.html#aa72016a3643eb167fe69c6b355da6c95">PathfindingAStar</a>
</li>
<li>existsInOpenList()
: <a class="el" href="class_pathfinding_a_star.html#a95bd8a2e072f42a26d82bd957e82c0b3">PathfindingAStar</a>
</li>
<li>findPath()
: <a class="el" href="class_backtracking.html#aa4d62c3a5da19ed5501d833d8e458f4d">Backtracking</a>
, <a class="el" href="class_pathfinding_a_star.html#a86dd5a5c966cbcd48d392cbe135e383a">PathfindingAStar</a>
</li>
<li>getId()
: <a class="el" href="class_player.html#a69ee7ea24ebba0be1ab3c7157e7c5ffa">Player</a>
</li>
<li>getPosX()
: <a class="el" href="class_player.html#a1855ae5f29f7f22a4699733692e48fce">Player</a>
</li>
<li>getPosY()
: <a class="el" href="class_player.html#a06487efec49f46828c3167bbe122bde7">Player</a>
</li>
<li>getTeam()
: <a class="el" href="class_player.html#ac8f4169480e5b2b1b853a0b3de1ac8b5">Player</a>
</li>
<li>isSafe()
: <a class="el" href="class_pathfinding_a_star.html#acfd8a26e277f945a1c5d84c7a22fac6b">PathfindingAStar</a>
</li>
<li>PathfindingAStar()
: <a class="el" href="class_pathfinding_a_star.html#a15a20e4da5d27107bd028e8237714f51">PathfindingAStar</a>
</li>
<li>printSol()
: <a class="el" href="class_backtracking.html#a1bb8576db02f2c934c3879b925607ff6">Backtracking</a>
, <a class="el" href="class_pathfinding_a_star.html#a53ecdc8dcf3baf9bb0363e02b9bf7d76">PathfindingAStar</a>
</li>
<li>readGameSetUp()
: <a class="el" href="class_json_parser.html#a31ae1c7c74ce3b8e00e0acd046529701">JsonParser</a>
</li>
<li>sendPath()
: <a class="el" href="class_json_parser.html#a18ee915007075ef1aeaa579bf56e7bf0">JsonParser</a>
</li>
<li>setId()
: <a class="el" href="class_player.html#ac1d9e36a65885e08731baaee99d2e0d0">Player</a>
</li>
<li>setPosX()
: <a class="el" href="class_player.html#afd7ab90d410c305e6ef94a3f0512b0b9">Player</a>
</li>
<li>setPosY()
: <a class="el" href="class_player.html#a5b46a17cbe8d77a9a67aa412328c9670">Player</a>
</li>
<li>setTeam()
: <a class="el" href="class_player.html#a98992036f1fc1e04bdc672b1951c886b">Player</a>
</li>
<li>solveUtil()
: <a class="el" href="class_pathfinding_a_star.html#aedf719935393de0879b3822546dc9555">PathfindingAStar</a>
</li>
<li>StarNode()
: <a class="el" href="class_star_node.html#a929d0d90f3477f47ef355177e6daafc0">StarNode</a>
</li>
<li>writePath()
: <a class="el" href="class_json_parser.html#a787c31fe80ecb2715973fd6e94f9e355">JsonParser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
