<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lets play:DataStructures: LinkedList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lets play:DataStructures
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Game Server</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_linked_list_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LinkedList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by juanpr on 2/6/21.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ITCR_DATOSII_PROYECTOII_LETSPLAY_SERVER_LINKEDLIST_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ITCR_DATOSII_PROYECTOII_LETSPLAY_SERVER_LINKEDLIST_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;PlayerNode.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_linked_list.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_linked_list.html">LinkedList</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_player_node.html">PlayerNode</a> *head;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_player_node.html">PlayerNode</a> *tail;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> size = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_linked_list.html#afe7f78983e173f8018927cf2ad11a5aa">   23</a></span>&#160;    <a class="code" href="class_linked_list.html#afe7f78983e173f8018927cf2ad11a5aa">LinkedList</a>(){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;head = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this-&gt;tail = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_linked_list.html#a0fc789ba5a93bc5269b14c2005502809">   31</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linked_list.html#a0fc789ba5a93bc5269b14c2005502809">Add</a>(Player *data){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (isEmpty()){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this-&gt;head = <span class="keyword">new</span> <a class="code" href="class_player_node.html">PlayerNode</a>(data);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this-&gt;tail = this-&gt;head;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            size ++;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// The list isn&#39;t empty</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span>(this-&gt;tail == this-&gt;head) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="comment">// The list has one element</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                this-&gt;tail = <span class="keyword">new</span> <a class="code" href="class_player_node.html">PlayerNode</a>(data);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this-&gt;head-&gt;<a class="code" href="class_player_node.html#a94c98c6b9f174a4b7325559a5dd144cd">setNext</a>(this-&gt;tail);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                size ++;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">// The list has more than one element</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="class_player_node.html">PlayerNode</a>* newData = <span class="keyword">new</span> <a class="code" href="class_player_node.html">PlayerNode</a>(data);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this-&gt;tail-&gt;<a class="code" href="class_player_node.html#a94c98c6b9f174a4b7325559a5dd144cd">setNext</a>(newData);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this-&gt;tail = newData;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                size++;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Player added&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_linked_list.html#a03ff22f881325da2d37f640ab2380bf2">   58</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_linked_list.html#a03ff22f881325da2d37f640ab2380bf2">isEmpty</a>(){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (this-&gt;size == 0) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_linked_list.html#a1c818dc8bc6625935e64be12e8b15db5">   66</a></span>&#160;    Player * <a class="code" href="class_linked_list.html#a1c818dc8bc6625935e64be12e8b15db5">getData</a>(<span class="keywordtype">int</span> index){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>(index == 0) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// Get the first element</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> this-&gt;head-&gt;<a class="code" href="class_player_node.html#a02617035fbc87769e98ceca545db8fca">getData</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// Get the index-th element</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_player_node.html">PlayerNode</a>* curr = this-&gt;head;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; index; ++i) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                curr = curr-&gt;<a class="code" href="class_player_node.html#a47e7e7da725be6ffc11a8d6af0903a26">getNext</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> curr-&gt;<a class="code" href="class_player_node.html#a02617035fbc87769e98ceca545db8fca">getData</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_linked_list.html#a670011b80c65d1331781236a3eb84ba7">   84</a></span>&#160;    Player <a class="code" href="class_linked_list.html#a670011b80c65d1331781236a3eb84ba7">operator[]</a>(<span class="keywordtype">int</span> index){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> *getData(index);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//ITCR_DATOSII_PROYECTOII_LETSPLAY_SERVER_LINKEDLIST_H</span></div>
<div class="ttc" id="aclass_linked_list_html"><div class="ttname"><a href="class_linked_list.html">LinkedList</a></div><div class="ttdef"><b>Definition:</b> LinkedList.h:12</div></div>
<div class="ttc" id="aclass_linked_list_html_a03ff22f881325da2d37f640ab2380bf2"><div class="ttname"><a href="class_linked_list.html#a03ff22f881325da2d37f640ab2380bf2">LinkedList::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdoc">boolean method that checks if the list is empty</div><div class="ttdef"><b>Definition:</b> LinkedList.h:58</div></div>
<div class="ttc" id="aclass_linked_list_html_a0fc789ba5a93bc5269b14c2005502809"><div class="ttname"><a href="class_linked_list.html#a0fc789ba5a93bc5269b14c2005502809">LinkedList::Add</a></div><div class="ttdeci">void Add(Player *data)</div><div class="ttdoc">Add nodes to the front of the list.</div><div class="ttdef"><b>Definition:</b> LinkedList.h:31</div></div>
<div class="ttc" id="aclass_linked_list_html_a1c818dc8bc6625935e64be12e8b15db5"><div class="ttname"><a href="class_linked_list.html#a1c818dc8bc6625935e64be12e8b15db5">LinkedList::getData</a></div><div class="ttdeci">Player * getData(int index)</div><div class="ttdoc">a data getter in list according to its index</div><div class="ttdef"><b>Definition:</b> LinkedList.h:66</div></div>
<div class="ttc" id="aclass_linked_list_html_a670011b80c65d1331781236a3eb84ba7"><div class="ttname"><a href="class_linked_list.html#a670011b80c65d1331781236a3eb84ba7">LinkedList::operator[]</a></div><div class="ttdeci">Player operator[](int index)</div><div class="ttdoc">Overloading the [] operator in order to get an element in the position required.</div><div class="ttdef"><b>Definition:</b> LinkedList.h:84</div></div>
<div class="ttc" id="aclass_linked_list_html_afe7f78983e173f8018927cf2ad11a5aa"><div class="ttname"><a href="class_linked_list.html#afe7f78983e173f8018927cf2ad11a5aa">LinkedList::LinkedList</a></div><div class="ttdeci">LinkedList()</div><div class="ttdoc">Constructor that initializes head and tail nodes.</div><div class="ttdef"><b>Definition:</b> LinkedList.h:23</div></div>
<div class="ttc" id="aclass_player_node_html"><div class="ttname"><a href="class_player_node.html">PlayerNode</a></div><div class="ttdef"><b>Definition:</b> PlayerNode.h:11</div></div>
<div class="ttc" id="aclass_player_node_html_a02617035fbc87769e98ceca545db8fca"><div class="ttname"><a href="class_player_node.html#a02617035fbc87769e98ceca545db8fca">PlayerNode::getData</a></div><div class="ttdeci">Player * getData() const</div><div class="ttdoc">getter method of the data (Player)</div><div class="ttdef"><b>Definition:</b> PlayerNode.h:37</div></div>
<div class="ttc" id="aclass_player_node_html_a47e7e7da725be6ffc11a8d6af0903a26"><div class="ttname"><a href="class_player_node.html#a47e7e7da725be6ffc11a8d6af0903a26">PlayerNode::getNext</a></div><div class="ttdeci">PlayerNode * getNext() const</div><div class="ttdoc">getter method of the next node</div><div class="ttdef"><b>Definition:</b> PlayerNode.h:24</div></div>
<div class="ttc" id="aclass_player_node_html_a94c98c6b9f174a4b7325559a5dd144cd"><div class="ttname"><a href="class_player_node.html#a94c98c6b9f174a4b7325559a5dd144cd">PlayerNode::setNext</a></div><div class="ttdeci">void setNext(PlayerNode *next)</div><div class="ttdoc">setter method of the next node</div><div class="ttdef"><b>Definition:</b> PlayerNode.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LinkedList.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
