<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lets play:DataStructures: PlayerNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lets play:DataStructures
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Game Server</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_node_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by juanpr on 2/6/21.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ITCR_DATOSII_PROYECTOII_LETSPLAY_SERVER_PLAYERNODE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define ITCR_DATOSII_PROYECTOII_LETSPLAY_SERVER_PLAYERNODE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../cr.ac.itcr.Algorithms/Player.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_player_node.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player_node.html">PlayerNode</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_player_node.html">PlayerNode</a> *next ;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Player *data ;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_player_node.html#a47e7e7da725be6ffc11a8d6af0903a26">   24</a></span>&#160;    <a class="code" href="class_player_node.html">PlayerNode</a> *<a class="code" href="class_player_node.html#a47e7e7da725be6ffc11a8d6af0903a26">getNext</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> next;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_player_node.html#a94c98c6b9f174a4b7325559a5dd144cd">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_node.html#a94c98c6b9f174a4b7325559a5dd144cd">setNext</a>(<a class="code" href="class_player_node.html">PlayerNode</a> *next) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        PlayerNode::next = next;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_player_node.html#a02617035fbc87769e98ceca545db8fca">   37</a></span>&#160;    Player *<a class="code" href="class_player_node.html#a02617035fbc87769e98ceca545db8fca">getData</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_player_node.html#aff4dd4b14143f0003c85d7cb489dc660">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player_node.html#aff4dd4b14143f0003c85d7cb489dc660">setData</a>(Player *data) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        PlayerNode::data = data;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_player_node.html#a63c3a6dc6381dc94579c7b89a1fc95d7">   53</a></span>&#160;    <a class="code" href="class_player_node.html#a63c3a6dc6381dc94579c7b89a1fc95d7">PlayerNode</a>(Player *data, <a class="code" href="class_player_node.html">PlayerNode</a> *next){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        this-&gt;data = data;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this-&gt;next = next;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_player_node.html#ac9e2a1846dd92aa7f6f1b1c4c01390df">   61</a></span>&#160;    <a class="code" href="class_player_node.html#ac9e2a1846dd92aa7f6f1b1c4c01390df">PlayerNode</a>(Player *data){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this-&gt;data = data;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this-&gt;next = NULL;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;New player adrr: &quot;</span>&lt;&lt; &amp;this-&gt;data&lt;&lt;endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//ITCR_DATOSII_PROYECTOII_LETSPLAY_SERVER_PLAYERNODE_H</span></div>
<div class="ttc" id="aclass_player_node_html"><div class="ttname"><a href="class_player_node.html">PlayerNode</a></div><div class="ttdef"><b>Definition:</b> PlayerNode.h:11</div></div>
<div class="ttc" id="aclass_player_node_html_a02617035fbc87769e98ceca545db8fca"><div class="ttname"><a href="class_player_node.html#a02617035fbc87769e98ceca545db8fca">PlayerNode::getData</a></div><div class="ttdeci">Player * getData() const</div><div class="ttdoc">getter method of the data (Player)</div><div class="ttdef"><b>Definition:</b> PlayerNode.h:37</div></div>
<div class="ttc" id="aclass_player_node_html_a47e7e7da725be6ffc11a8d6af0903a26"><div class="ttname"><a href="class_player_node.html#a47e7e7da725be6ffc11a8d6af0903a26">PlayerNode::getNext</a></div><div class="ttdeci">PlayerNode * getNext() const</div><div class="ttdoc">getter method of the next node</div><div class="ttdef"><b>Definition:</b> PlayerNode.h:24</div></div>
<div class="ttc" id="aclass_player_node_html_a63c3a6dc6381dc94579c7b89a1fc95d7"><div class="ttname"><a href="class_player_node.html#a63c3a6dc6381dc94579c7b89a1fc95d7">PlayerNode::PlayerNode</a></div><div class="ttdeci">PlayerNode(Player *data, PlayerNode *next)</div><div class="ttdoc">Constructor that initializes a data and its next node.</div><div class="ttdef"><b>Definition:</b> PlayerNode.h:53</div></div>
<div class="ttc" id="aclass_player_node_html_a94c98c6b9f174a4b7325559a5dd144cd"><div class="ttname"><a href="class_player_node.html#a94c98c6b9f174a4b7325559a5dd144cd">PlayerNode::setNext</a></div><div class="ttdeci">void setNext(PlayerNode *next)</div><div class="ttdoc">setter method of the next node</div><div class="ttdef"><b>Definition:</b> PlayerNode.h:30</div></div>
<div class="ttc" id="aclass_player_node_html_ac9e2a1846dd92aa7f6f1b1c4c01390df"><div class="ttname"><a href="class_player_node.html#ac9e2a1846dd92aa7f6f1b1c4c01390df">PlayerNode::PlayerNode</a></div><div class="ttdeci">PlayerNode(Player *data)</div><div class="ttdoc">Constructor that initializes a data.</div><div class="ttdef"><b>Definition:</b> PlayerNode.h:61</div></div>
<div class="ttc" id="aclass_player_node_html_aff4dd4b14143f0003c85d7cb489dc660"><div class="ttname"><a href="class_player_node.html#aff4dd4b14143f0003c85d7cb489dc660">PlayerNode::setData</a></div><div class="ttdeci">void setData(Player *data)</div><div class="ttdoc">setter method of the dataa</div><div class="ttdef"><b>Definition:</b> PlayerNode.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PlayerNode.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
