<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lets play:DataStructures: LinkedList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lets play:DataStructures
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Game Server</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_linked_list.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_linked_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinkedList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe7f78983e173f8018927cf2ad11a5aa"><td class="memItemLeft" align="right" valign="top"><a id="afe7f78983e173f8018927cf2ad11a5aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#afe7f78983e173f8018927cf2ad11a5aa">LinkedList</a> ()</td></tr>
<tr class="memdesc:afe7f78983e173f8018927cf2ad11a5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes head and tail nodes. <br /></td></tr>
<tr class="separator:afe7f78983e173f8018927cf2ad11a5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc789ba5a93bc5269b14c2005502809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a0fc789ba5a93bc5269b14c2005502809">Add</a> (Player *data)</td></tr>
<tr class="memdesc:a0fc789ba5a93bc5269b14c2005502809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add nodes to the front of the list.  <a href="class_linked_list.html#a0fc789ba5a93bc5269b14c2005502809">More...</a><br /></td></tr>
<tr class="separator:a0fc789ba5a93bc5269b14c2005502809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ff22f881325da2d37f640ab2380bf2"><td class="memItemLeft" align="right" valign="top"><a id="a03ff22f881325da2d37f640ab2380bf2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a03ff22f881325da2d37f640ab2380bf2">isEmpty</a> ()</td></tr>
<tr class="memdesc:a03ff22f881325da2d37f640ab2380bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean method that checks if the list is empty <br /></td></tr>
<tr class="separator:a03ff22f881325da2d37f640ab2380bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c818dc8bc6625935e64be12e8b15db5"><td class="memItemLeft" align="right" valign="top">Player *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a1c818dc8bc6625935e64be12e8b15db5">getData</a> (int index)</td></tr>
<tr class="memdesc:a1c818dc8bc6625935e64be12e8b15db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">a data getter in list according to its index  <a href="class_linked_list.html#a1c818dc8bc6625935e64be12e8b15db5">More...</a><br /></td></tr>
<tr class="separator:a1c818dc8bc6625935e64be12e8b15db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670011b80c65d1331781236a3eb84ba7"><td class="memItemLeft" align="right" valign="top">Player&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linked_list.html#a670011b80c65d1331781236a3eb84ba7">operator[]</a> (int index)</td></tr>
<tr class="memdesc:a670011b80c65d1331781236a3eb84ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading the [] operator in order to get an element in the position required.  <a href="class_linked_list.html#a670011b80c65d1331781236a3eb84ba7">More...</a><br /></td></tr>
<tr class="separator:a670011b80c65d1331781236a3eb84ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3552dcca61f875e004c8a986bc123ecc"><td class="memItemLeft" align="right" valign="top"><a id="a3552dcca61f875e004c8a986bc123ecc"></a>
<a class="el" href="class_player_node.html">PlayerNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:a3552dcca61f875e004c8a986bc123ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819aee7dc2b5a577902593296563727a"><td class="memItemLeft" align="right" valign="top"><a id="a819aee7dc2b5a577902593296563727a"></a>
<a class="el" href="class_player_node.html">PlayerNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tail</b></td></tr>
<tr class="separator:a819aee7dc2b5a577902593296563727a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84541a559b15c98b3171c5d24ad90ef"><td class="memItemLeft" align="right" valign="top"><a id="ad84541a559b15c98b3171c5d24ad90ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> = 0</td></tr>
<tr class="separator:ad84541a559b15c98b3171c5d24ad90ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fc789ba5a93bc5269b14c2005502809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc789ba5a93bc5269b14c2005502809">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LinkedList::Add </td>
          <td>(</td>
          <td class="paramtype">Player *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add nodes to the front of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the player to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c818dc8bc6625935e64be12e8b15db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c818dc8bc6625935e64be12e8b15db5">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Player* LinkedList::getData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a data getter in list according to its index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>represents the location of a node in the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a670011b80c65d1331781236a3eb84ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670011b80c65d1331781236a3eb84ba7">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Player LinkedList::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloading the [] operator in order to get an element in the position required. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>represents the location of a node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_linked_list_8h_source.html">LinkedList.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_linked_list.html">LinkedList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
