<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lets play:DataStructures: PlayerNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lets play:DataStructures
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Game Server</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47e7e7da725be6ffc11a8d6af0903a26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_node.html">PlayerNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_node.html#a47e7e7da725be6ffc11a8d6af0903a26">getNext</a> () const</td></tr>
<tr class="memdesc:a47e7e7da725be6ffc11a8d6af0903a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter method of the next node  <a href="class_player_node.html#a47e7e7da725be6ffc11a8d6af0903a26">More...</a><br /></td></tr>
<tr class="separator:a47e7e7da725be6ffc11a8d6af0903a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c98c6b9f174a4b7325559a5dd144cd"><td class="memItemLeft" align="right" valign="top"><a id="a94c98c6b9f174a4b7325559a5dd144cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_node.html#a94c98c6b9f174a4b7325559a5dd144cd">setNext</a> (<a class="el" href="class_player_node.html">PlayerNode</a> *next)</td></tr>
<tr class="memdesc:a94c98c6b9f174a4b7325559a5dd144cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter method of the next node <br /></td></tr>
<tr class="separator:a94c98c6b9f174a4b7325559a5dd144cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02617035fbc87769e98ceca545db8fca"><td class="memItemLeft" align="right" valign="top">Player *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_node.html#a02617035fbc87769e98ceca545db8fca">getData</a> () const</td></tr>
<tr class="memdesc:a02617035fbc87769e98ceca545db8fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter method of the data (Player)  <a href="class_player_node.html#a02617035fbc87769e98ceca545db8fca">More...</a><br /></td></tr>
<tr class="separator:a02617035fbc87769e98ceca545db8fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4dd4b14143f0003c85d7cb489dc660"><td class="memItemLeft" align="right" valign="top"><a id="aff4dd4b14143f0003c85d7cb489dc660"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_node.html#aff4dd4b14143f0003c85d7cb489dc660">setData</a> (Player *data)</td></tr>
<tr class="memdesc:aff4dd4b14143f0003c85d7cb489dc660"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter method of the dataa <br /></td></tr>
<tr class="separator:aff4dd4b14143f0003c85d7cb489dc660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c3a6dc6381dc94579c7b89a1fc95d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_node.html#a63c3a6dc6381dc94579c7b89a1fc95d7">PlayerNode</a> (Player *data, <a class="el" href="class_player_node.html">PlayerNode</a> *next)</td></tr>
<tr class="memdesc:a63c3a6dc6381dc94579c7b89a1fc95d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes a data and its next node.  <a href="class_player_node.html#a63c3a6dc6381dc94579c7b89a1fc95d7">More...</a><br /></td></tr>
<tr class="separator:a63c3a6dc6381dc94579c7b89a1fc95d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e2a1846dd92aa7f6f1b1c4c01390df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_node.html#ac9e2a1846dd92aa7f6f1b1c4c01390df">PlayerNode</a> (Player *data)</td></tr>
<tr class="memdesc:ac9e2a1846dd92aa7f6f1b1c4c01390df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes a data.  <a href="class_player_node.html#ac9e2a1846dd92aa7f6f1b1c4c01390df">More...</a><br /></td></tr>
<tr class="separator:ac9e2a1846dd92aa7f6f1b1c4c01390df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63c3a6dc6381dc94579c7b89a1fc95d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c3a6dc6381dc94579c7b89a1fc95d7">&#9670;&nbsp;</a></span>PlayerNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayerNode::PlayerNode </td>
          <td>(</td>
          <td class="paramtype">Player *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player_node.html">PlayerNode</a> *&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that initializes a data and its next node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is the player </td></tr>
    <tr><td class="paramname">next</td><td>is the pointer to the next Node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9e2a1846dd92aa7f6f1b1c4c01390df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e2a1846dd92aa7f6f1b1c4c01390df">&#9670;&nbsp;</a></span>PlayerNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlayerNode::PlayerNode </td>
          <td>(</td>
          <td class="paramtype">Player *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that initializes a data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is the player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02617035fbc87769e98ceca545db8fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02617035fbc87769e98ceca545db8fca">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Player* PlayerNode::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter method of the data (Player) </p>
<dl class="section return"><dt>Returns</dt><dd>data </dd></dl>

</div>
</div>
<a id="a47e7e7da725be6ffc11a8d6af0903a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e7e7da725be6ffc11a8d6af0903a26">&#9670;&nbsp;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_node.html">PlayerNode</a>* PlayerNode::getNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getter method of the next node </p>
<dl class="section return"><dt>Returns</dt><dd>next </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_player_node_8h_source.html">PlayerNode.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_node.html">PlayerNode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
